<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header__menu">
                <div class="header__inner">
                    <a href="#" class="header__logo">
                        NORMAN
                    </a>
                </div>
                <ul class="header__menu__list">
                    <li class="header__menu__list-item">
                        <a href="#">
                            портфолио
                        </a>
                    </li>
                    <li class="header__menu__list-item">
                        <a href="#">
                            компетенции
                        </a>
                    </li>
                    <li class="header__menu__list-item">
                        <a href="#">
                            услуги
                        </a>
                    </li>
                    <li class="header__menu__list-item">
                        <a href="#">
                            контакты
                        </a>
                    </li>
                </ul>
            </nav>
             <div class="header__wrapper">
                <p class="header__wrapper__text">
                    Разрабатываю имиджевые сайты для малого и среднего бизнеса, которые повышают престиж компании и позволяют выделиться на фоне конкурентов
                </p>
                <h1 class="header__wrapper__title">
                    Привет, я Никита —  фронтенд разработчик и дизайнер сайтов
                </h1>
            </div>
        </div>
       
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>